# TODO. Fill in with Firebase Config
FIREBASE_API_KEY="AIzaSyD5TB9wGRuMFGcTBAqtfYqhWexIkutbisE"
FIREBASE_AUTH_DOMAIN="todo-ad24d.firebaseapp.com"
FIREBASE_PROJECT_ID="todo-ad24d"
FIREBASE_STORAGE_BUCKET="todo-ad24d.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="273779787136"
FIREBASE_APP_ID="1:273779787136:web:e996d9254d5a87bc7e6d65"